<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="main-header-area">
        <div class="header-padding">
            <div class="header-wrap">
                <div class="logo-area">
                    <h1>Logo</h1>
                </div>
                <div class="navbar-area">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- Navbar end -->

    <!-- Slider -->
    <section class="main-slider-area">
        <div class="slider-padding">
            <div class="slider-wrap owl-carousel">
                <div class="slider-items">
                    <div class="slider-img">
                        <img src="slider1.jpg" alt=""></div>

                    <div class="slider-text">
                        <h2>Powerfully Simple<span class="h2-text"> With a </span> </h2>
                        <h2>Squeeky Clean <span class="h2-text">Design</span></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit. Nihil, doloremque!</p>
                        <button>Learn More</button>
                    </div>
                </div>
                <div class="slider-items">
                    <div class="slider-img">
                        <img src="slider2.jpg" alt="">
                    </div>
                    <div class="slider-text">
                        <h2>Powerfully Simple<span class="h2-text"> With a </span> </h2>
                        <h2>Squeeky Clean <span class="h2-text">Design</span></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit. Nihil, doloremque!</p>
                        <button>Learn More</button>
                    </div>
                </div>
                <div class="slider-items">
                    <div class="slider-img">
                        <img src="slider3.jpg" alt="">
                    </div>
                    <div class="slider-text">
                        <h2>Powerfully Simple<span class="h2-text"> With a </span> </h2>
                        <h2>Squeeky Clean <span class="h2-text">Design</span></h2>
                        <p>Lorem ipsum dolor sit amet, consectetur <br> adipisicing elit. Nihil, doloremque!</p>
                        <button>Learn More</button>
                    </div>
                </div>

            </div>
        </div>


    </section>
    <div class="main-text-button">
        <div class="text-button-padding">
            <div class="text-b-wrap">
                <div class="text">
                    <p>create a <span class="text-weight">powerful</span> solution now</p>

                </div>
                <div class="button">
                    <button>
                        get started
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!-- Card Section -->
    <section class="main-card-area">
        <div class="card-padding">
            <div class="card-wrap">
                <div class="card">
                    <i class="fab fa-asymmetrik"> </i>
                    <h3>Superbly Responsive</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus rem, minima dignissimos nihil
                        commodi dicta unde cupiditate quaerat alias atque?</p>
                    <button>read more</button>
                </div>
                <div class="card">
                    <i class="fab fa-asymmetrik"> </i>
                    <h3>squeeky clean</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus rem, minima dignissimos nihil
                        commodi dicta unde cupiditate quaerat alias atque?</p>
                    <button>read more</button>
                </div>
                <div class="card">
                    <i class="fab fa-asymmetrik"> </i>
                    <h3>multi purpose</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus rem, minima dignissimos nihil
                        commodi dicta unde cupiditate quaerat alias atque?</p> <button>read more</button>
                </div>
                <div class="card">
                    <i class="fab fa-asymmetrik"> </i>
                    <h3>highly flexible</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus rem, minima dignissimos nihil
                        commodi dicta unde cupiditate quaerat alias atque?</p>
                    <button class="button">read more</button>
                </div>
            </div>
        </div>
    </section>



    <section class="main-work-area">
        <div class="work-padding">
            <div class="work-wrap">
                <div class="work">
                    <img src="work.jpg" alt="">
                    <div class="work-title">
                        <h3>Blog Title</h3>
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis consequuntur, consequatur
                            alias recusandae aperiam necessitatibus.</p>
                    </div>
                </div>
                <div class="work">
                    <img src="work.jpg" alt="">
                    <div class="work-title">
                        <h3>Blog Title</h3>
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis consequuntur, consequatur
                            alias recusandae aperiam necessitatibus.</p>
                    </div>
                </div>
                <div class="work">
                    <img src="work.jpg" alt="">
                    <div class="work-title">
                        <h3>Blog Title</h3>
                        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis consequuntur,
                            consequatur
                            alias recusandae aperiam necessitatibus.</p>
                    </div>
                </div>


            </div>
        </div>
    </section>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <script>
        $(document).ready(function () {
            $(".slider-wrap").owlCarousel({
                items: 1,
                loop: true,
                nav: true,
                autoplay: true,
                autoplayTimeout: 5000,
            });
        });
    </script>

    <section class="service-main-area">
        <div class="service-padding">
            <div class="service-wrap">
                <div class="list-nav">
                    <ul>
                        <li><a href="#">About US</a></li>
                        <li><a href="#">What we do</a></li>
                        <li><a href="#">our team</a></li>
                        <li><a href="#">pricing</a></li>
                        <li><a href="#">how it works</a></li>
                        <li><a href="#">careers</a></li>
                    </ul>
                </div>
                <div class="process">
                    <h2>The Process</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id esse laborum ipsum, voluptatum
                        mollitia harum provident. Doloribus ab sit ullam vero dolor voluptatibus accusantium ipsam
                        blanditiis odio facere necessitatibus iste natus reprehenderit at maiores, tempora similique
                        impedit </p>
                    <button>GET STARTED</button>
                </div>
                <div class="queta">
                    <h2> <span> WITH GREAT </span>DESIGN</h2>
                    <H1><span>COMES GREAT </span> RESPONSIBILITY
                    </H1>
                    <p>Lorem ipsum </p>
                </div>
            </div>
        </div>
    </section>


    <section class="testimonial-main-area">
        <div class="testimonial-padding">
            <div class="testimonial-wrap">
                <div class="items">
                    <div class="item1">
                        <h3>Jhon Smith</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius iusto perspiciatis optio quo
                            iste laborum accusantium doloremque quae facilis? Natus.</p>
                    </div>
                    <div class="item2">
                        <h3>Jhon Smith</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius iusto perspiciatis optio quo
                            iste laborum accusantium doloremque quae facilis? Natus.</p>
                    </div>
                </div>
                <div class="items">
                    <div class="item1">
                        <h3>Jhon Smith</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius iusto perspiciatis optio quo
                            iste laborum accusantium doloremque quae facilis? Natus.</p>
                    </div>
                    <div class="item2">
                        <h3>Jhon Smith</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius iusto perspiciatis optio quo
                            iste laborum accusantium doloremque quae facilis? Natus.</p>
                    </div>
                </div>

                <div class="item3">

                    <h3>The Design</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi sunt labore nesciunt ipsum
                        vitae nihil enim aliquid corrupti architecto error. <br> <br> Lorem ipsum dolor sit amet,
                        consectetur adipisicing elit. Delectus deleniti nostrum eligendi non fuga ipsum debitis unde
                        quisquam commodi maxime!</p>
                    <button>Read More</button>
                </div>
            </div>
        </div>
    </section>

    <section class="contact-text">
        <div class="contact-padding">
            <div class="contact-wrap">
                <h2><span class="now">get touch with us </span>now </h2>
                <button>contact us</button>
            </div>
        </div>
    </section>

    <footer class="main-footer-area">
        <div class="footer-padding">
            <div class="footer-wrap">
                <div class="footer1">
                    <h2>About Us</h2> <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, perferendis! <br> <br>
                        Rangpur <br>
                        Mithapukur <br>
                        5460</p>
                </div>
                <div class="footer2">
                    <h2>Latest Twieet</h2> <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, perferendis! <br> <br>
                        Rangpur <br>
                        Mithapukur <br>
                        5460</p>
                </div>
                <div class="footer3">
                    <h2>Latest Posts</h2> <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, perferendis! <br> <br>
                        Rangpur <br>
                        Mithapukur <br>
                        5460</p>
                </div>
                <div class="footer4">
                    <h2>FLICKR</h2>
                    <div class="flickr-wrap">
                    <div class="footer-item">
                        <img src="flickr.jpg" alt="">
                        <img src="flickr.jpg" alt="">
                    </div><div class="footer-item">
                        <img src="flickr.jpg" alt="">
                        <img src="flickr.jpg" alt="">
                    </div><div class="footer-item">
                        <img src="flickr.jpg" alt="">
                        <img src="flickr.jpg" alt="">
                    </div><div class="footer-item">
                        <img src="flickr.jpg" alt="">
                        <img src="flickr.jpg" alt="">
                    </div>
</div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>